<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kay's Consultancy</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div class='header'>
      <div class='container'>
        <div class='header-container'>
          <div><a href="index.html">Home</a></div>
          <div><a href="apply.html">Apply Now!</a></div>
        </div>
      </div>
    </div>
    <div class='container'>
      <h1 id='question-title'>Apply Now</h1>
      <h2>Do it for the Ladies</h2>
      <button type="button" name="button" onclick="next()" id='next-button'>Next</button>




    </div>
  </body>
</html>
